# .env
CONFIGURATION_SETUP='development'
AUTHENDPOINT=''
RDB_HOST=''
RDB_PORT=''
RDB_USER=''
RDB_PASSWORD=''
RDB_DB='iskyDB'
# Appwrite
APPWRITEENDPOINT=''
APPWRITEPROJECTID=''
AUTHENDPOINT=''
APPWRITEAPIKEY=''
# Tables
TABLE_PREPROCESSING='preprocessing'
TABLE_FILE='file_preprocessing'
TABLE_DATASET = 'dataset'