# .env
CONFIGURATION_SETUP="development"
AUTHENDPOINT=''
RDB_HOST=''
RDB_PORT=''
RDB_DB='iskyDB'


# Appwrite
APPWRITEENDPOINT=''
APPWRITEPROJECTID=''
APPWRITEAPIKEY=''

TABLE_PREPROCESSING='preprocessing'
TABLE_FILE_PREPROCESSING='file_preprocessing'
TABLE_FILE='file_model'
TABLE_DATASET = 'dataset'
TABLE_MODEL='data_model'