# .env
CONFIGURATION_SETUP='development'
AUTHENDPOINT=''
RDB_DB='iskyDB'

# Appwrite
APPWRITEENDPOINT=''
APPWRITEPROJECTID=''
APPWRITEAPIKEY=''

TABLE_PREPROCESSING='preprocessing'
TABLE_FILE='file_preprocessing'
TABLE_DATASET = 'dataset'
TABLE_CLEANSING='data_cleansing'